{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/",
                "${workspaceFolder}/Part_Period/include",
                "${workspaceFolder}/Part_HardwareCom/include",
                "${workspaceFolder}/Part_Robotrunner/include",
                "${workspaceFolder}/QT",
                "${workspaceFolder}/data_struct",
                "/home/roma/Qt/6.2.4/gcc_64/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}